<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="描述">
    <meta name="author" content="Hung-Hsi">

    <meta property="og:url" content="網址">
    <meta property="og:type" content="website">
    <meta property="og:title" content="löwfun 裸放茶旅">
    <meta property="og:description" content="描述">
    <meta property="og:image" content="搜尋到的圖片">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="hung-hsi.github.io">
    <meta property="twitter:url" content="網址">
    <meta name="twitter:title" content="löwfun 裸放茶旅">
    <meta name="twitter:description" content="Tea shop">
    <meta name="twitter:image" content="搜尋到的圖片">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/styles/images/Icons/ICON.png">
    <link rel="bookmark" href="./assets/styles/images/Icons/ICON.png">

    <title>löwfun 裸放茶旅</title>
    <!-- google fonts setting -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/styles/min.css/style.min.css">
    <link rel="stylesheet" href="./assets/styles/min.css/modal-windows.min.css">
    <link rel="stylesheet" href="./assets/styles/css/colorbox.css">


</head>

<body>
    <!-- header -->
    <header>
        <nav id="navbar">
            <a href="#">
                <div id="logo"></div>
            </a>
            <div class="nav-trigger">
                <span class="nav-icon"></span>
            </div>
            <div class="menu-list">
                <div class="ul-container">
                    <ul>
                        <li><a role="button" href="#aboutUs">關於我們</a></li>
                        <li><a role="button" href="#drink">飲品介紹</a></li>
                        <li><a role="button" href="#media">媒體報導</a></li>
                        <li><a role="button" href="#info">門市資訊</a></li>
                        <span class="verticalBar">︱</span>
                        <li class="li-social">
                            <div class="socialIcon">
                                <a role="button" class="socialConnect" href="#"><img
                                        src="./assets/styles/images/Icons/FB.png" alt="FB"></a>
                                <a role="button" class="socialConnect" href="#"><img
                                        src="./assets/styles/images/Icons/IG.png" alt="IG"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="banner">
            <div id="scene">
                <div data-depth="0.08" style="z-index: 5;">
                    <img src="./assets/styles/images/Pictures/banner-3.png" alt="banner drop">
                </div>
                <div data-depth-x="-0.001" data-depth-y="-0.001" style="z-index: 4;">
                    <img src="./assets/styles/images/Pictures/bannerText.png" alt="banner drop">
                </div>
                <div data-depth="0.02" style="z-index: 3;">
                    <img src="./assets/styles/images/Pictures/banner-1.png" alt="banner liquid">
                </div>
                <div data-depth-x="-0.01" data-depth-y="-0.01" style="z-index: 2;">
                    <img src="./assets/styles/images/Pictures/banner-2.png" alt="banner cup">
                </div>
                <div data-depth="0.00" style="z-index: 1;">
                    <img src="./assets/styles/images/Pictures/banner.png" alt="banner button">
                </div>
            </div>
        </section>
        <section id="aboutUs">
            <div class="about story">
                <div target="shadowCut">
                    <div class="shaowCut shadowCut_1">
                        <img src="./assets/styles/images/Pictures/story_1.png" alt="剪影1">
                    </div>
                    <div class="shaowCut shadowCut_2">
                        <img src="./assets/styles/images/Pictures/story_2.png" alt="剪影2">
                    </div>
                </div>
                <div class="textContainer storyText">
                    <h1 class="tittle">ABOUT US</h1>
                    <div class="text">
                        <h3 class="subTittle">品牌故事</h3>
                        <div>
                            <p>裸放 löwfun
                                以在家旅行的遊玩概念延伸，
                                結合日常的午茶時光，
                                讓平日的小確幸不亞於週末或假期......
                            </p>
                        </div>
                        <a href="" role="button" id="storyMore" class="share"><span>View more</span><i
                                class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="about feature feature_bgi">
                <div class="top_block floor">
                    <a class="group_ot feature_1" href="./assets/styles/images/Pictures/feature_1.png"
                        title="店內空間-吧台空間">
                        <div class="pic block"><img src="./assets/styles/images/Pictures/feature_1.png" alt="feature_1">
                        </div>
                    </a>
                    <div class="white_block block"></div>
                    <div class="white_block block"></div>
                </div>
                <div class="mid_block floor">
                    <div class="white_block block"></div>
                    <div class="textContainer featureText">
                        <div class="text">
                            <h3 class="subTittle">品牌特色</h3>
                            <div>
                                <p>延續品牌“裸放”概念為空間基調設定，
                                    於場域中營造真實世界與美好幻想間產生的偷閒空間......</p>
                            </div>
                            <a href="" role="button" id="featureMore" class="share"><span>View more</span><i
                                    class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <a class="group_ot feature_2" href="./assets/styles/images/Pictures/feature_2.png"
                        title="店內空間-網美打卡牆">
                        <div class="pic block"><img src="./assets/styles/images/Pictures/feature_2.png" alt="feature_2">
                        </div>
                    </a>
                </div>
                <div class="bottom_block floor">
                    <a class="group_ot feature_3" href="./assets/styles/images/Pictures/feature_3.png"
                        title="店內空間-飲品等待區">
                        <div class="pic block"><img src="./assets/styles/images/Pictures/feature_3.png" alt="feature_3">
                        </div>
                    </a>
                    <div class="white_block block">
                    </div>
                    <div class="white_block block">
                    </div>
                    <div class="showBox block">
                        <a class="group" href="./assets/styles/images/Pictures/feature_1.png" title="店內空間-吧台空間">
                            <div class="cboxElement box_1">
                            </div>
                        </a>

                        <a class="group" href="./assets/styles/images/Pictures/feature_2.png" title="店內空間-網美打卡牆">
                            <div class="cboxElement box_2"></div>
                        </a>
                        <a class="group" href="./assets/styles/images/Pictures/feature_3.png" title="店內空間-飲品等待區">
                            <div class="cboxElement box_3"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="share-options1" class="share-options">
                <div class="windowBlock storyBlock">
                    <div class="storyContainer Container">
                        <div class="textBox">
                            <h1 class="">品牌故事</h1>
                            <span>裸放 löwfun</span>
                            <span>以在家旅行的遊玩概念延伸，</span>
                            <span>結合日常的午茶時光，</span>
                            <span>讓平日的小確幸不亞於週末或假期。</span>
                            <span>讓我們都能找到屬於自己快樂的方式，</span>
                            <span>如同臥遊般的舒適自在。</span>
                            <span>不出門，也可以下午茶。</span>
                            <br><br>
                            <span>少一點，更快樂</span>
                            <br>
                        </div>
                    </div>
                    <img src="./assets/styles/images/Pictures/story_bgi_1.png" alt="story_bgi_1">
                    <button role="button" class="modal-close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
            <div id="share-options2" class="share-options">
                <div class="windowBlock featureBlock">
                    <div class="featureContainer Container">
                        <div class="textBox">
                            <h1 class="">品牌特色</h1>
                            <span>延續品牌“裸放”概念為空間基調設定，</span>
                            <span>於場域中營造真實世界與美好幻想間產生的偷閒空間。</span>
                            <span>
                                自然純粹無過多妝點的裸感場域，恣意於空間中沈浸每一杯飲品。</span>
                            <span>搭配大地裸色的奶茶想像於空間，強化招牌品項的聯想。</span>
                            <span>結合於牆面的等待區，讓品嚐、等待飲品同時可以舒服自在的倚靠著。</span>
                            <span>透過天花板的金屬水波紋版裝置，營造波光粼粼且虚實的空間氛圍。</span>
                            <br>
                            <span>Tea time & tea journey 少一點，更快樂！</span>
                            <br>
                        </div>
                    </div>
                    <button role="button" class="modal-close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
        </section>
        <section id="drink">
            <div class="container drink_bgi">
                <div class="drinkContainer">
                    <div class="menuTop">
                        <div class="tittle">
                            <h1>Menu</h1>
                        </div>
                        <div class="scrollContainer">
                            <div class="iconBox">
                                <div class="whiteBlock"></div>
                                <div class="icons">
                                    <img src="./assets/styles/images/Icons/drink_1.png" alt="drink_1">
                                    <img src="./assets/styles/images/Icons/drink_2.png" alt="drink_2">
                                    <img src="./assets/styles/images/Icons/drink_3.png" alt="drink_3">
                                    <img src="./assets/styles/images/Icons/drink_4.png" alt="drink_4">
                                </div>
                            </div>
                            <div class="scrollBtn">
                                <div class="btn  btnLeft"><i class="fa-solid fa-chevron-left"></i></div>
                                <div class="btn     btnRight"><i class="fa-solid fa-chevron-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="drinkBlock slider">
                        <div class="slide-viewer">
                            <div class="slide-group">
                                <div class="slide slide-1">
                                    <div class="page">
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_1.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_1.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_1.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide slide-2">
                                    <div class="page">
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_2.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_2.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_2.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide slide-3">
                                    <div class="page">
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_3.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_3.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                        <div class="drinkBox">
                                            <div class="drinkImg">
                                                <img src="./assets/styles/images/Pictures/menu_drink_3.png" alt="">
                                            </div>
                                            <div class="drinkContent">
                                                <p>飲料</p>
                                                <p>$70</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-buttons"></div>
                    </div>
                </div>
                <div class="menuContainer">
                    <div class="menuBlock">
                        <div class="menu">
                            <a class="group_menu " href="./assets/styles/images/Pictures/menu_1.png" title="旬味">
                                <div class="menuBox one">
                                    <img src="./assets/styles/images/Pictures/menu_1.png" alt="旬味">
                                </div>
                            </a>
                            <a class="group_menu " href="./assets/styles/images/Pictures/menu_2.png" title="裸味">
                                <div class="menuBox two">
                                    <img src="./assets/styles/images/Pictures/menu_2.png" alt="裸味">
                                </div>
                            </a>
                            <a class="group_menu " href="./assets/styles/images/Pictures/menu_3.png" title="乃味">
                                <div class="menuBox three">
                                    <img src="./assets/styles/images/Pictures/menu_3.png" alt="乃味">
                                </div>
                            </a>
                        </div>
                        <div class="menuDownloadContainer">
                            <div class="menuDownloadBox">
                                <a role="button" target="_blank" href="./assets/styles/images/Pictures/menu_full.png"
                                    download>
                                    <div class="menuDownload" type="menu">
                                        飲品價目表
                                        <i class="fa-solid fa-caret-down"></i>
                                    </div>
                                </a>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="sugar">
                        <div class="subTittle">
                            <span>糖種</span>
                            <span>選擇</span>
                        </div>
                        <a class="group_menu " href="./assets/styles/images/Pictures/menu_sugar.png" title="糖種
選擇">
                            <div class="menuSugar">
                                <img src="./assets/styles/images/Pictures/menu_sugar.png" alt="糖種
選擇">
                            </div>
                        </a>
                        <div class="menuSugar">
                            <img src="./assets/styles/images/Pictures/menu_sugar_1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="media">
            <div class="mediaContainer">
                <div class="mediaBox">
                    <div class="mediaImg">
                        <img src="./assets/styles/images/Pictures/media_1.png" alt="">
                    </div>
                    <div class="mediaContent">
                        <p>
                            裸放茶旅 löwfun~公益路最有質感的手搖飲店「裸放茶旅 」，6種茶款4種糖類自由配
                        </p>
                    </div>
                    <a role="button" href="" target="_blank">
                        <div class="mediaLink">
                            開啟食記 <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </a>
                </div>
                <div class="mediaBox">
                    <div class="mediaImg">
                        <img src="./assets/styles/images/Pictures/media_2.png" alt="">
                    </div>
                    <div class="mediaContent">
                        <p>
                            裸放茶旅 löwfun~公益路最有質感的手搖飲店「裸放茶旅 」，6種茶款4種糖類自由配
                        </p>
                    </div>
                    <a role="button" href="" target="_blank">
                        <div class="mediaLink">
                            開啟食記 <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </a>
                </div>
                <div class="mediaBox">
                    <div class="mediaImg">
                        <img src="./assets/styles/images/Pictures/media_1.png" alt="">
                    </div>
                    <div class="mediaContent">
                        <p>
                            台中公益路裸放旅茶新開幕，使用塔羅斯啤酒機
                        </p>
                    </div>
                    <a role="button" href="" target="_blank">
                        <div class="mediaLink">
                            開啟食記 <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <div id="btnTop">
            <a role="button" href="#"><img src="./assets/styles/images/Icons/TOP_BTN.png" alt="to Top"></a>
        </div>
    </main>
    <footer>
        <section id="footer">
            <div id="info" class="info">
                <div class="infoBackground">
                    <div class="infoContainer">
                        <div class="logo_icon">
                            <div class="iconImg">
                                <img src="./assets/styles/images/Icons/smol_logo.png" alt="logo_icon">
                            </div>
                            <div class="text">
                                <p>löwfun</p>
                                <p>裸放茶旅</p>
                            </div>
                        </div>
                        <div class="infoContent">
                            <div><a href="https://goo.gl/maps/ij1WVTZYFAdjetoU7"
                                    target="_blank">臺中市西區台中市南屯區公益路二段150號</a></div>
                            <div><a href="tel:+886-4-23275900" target="_blank">TEL：04-2327 5900</a></div>
                            <div><a href="mailto:lowfun.tw@gmail.com" target="_blank">E-mail : lowfun.tw@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <ul class="infoLink">
                        <li><a class="links" href="">加盟資訊</a></li>
                        <span class="verticalBar">︱</span>
                        <li><a class="links" href="">聯繫我們</a></li>
                        <span class="verticalBar">︱</span>
                        <li>
                            <a class="socialConnect" href="#"><img src="./assets/styles/images/Icons/FB.png"
                                    alt="FB"></a>
                            <a class="socialConnect" href="#"><img src="./assets/styles/images/Icons/IG.png"
                                    alt="IG"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <span>隱私權資訊 löwfun RIGHTS　RESERVED.</span>
            </div>
            <span class="author">此網站為個人練習作品，有任何指教歡迎聯繫<a class="contact_me" href="mailto:lowfun.tw@gmail.com" target="_blank">E-mail : jogle.chang@gmail.com
                </a></span>
        </section>
    </footer>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <!-- parallax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        let scene = document.getElementById('scene');
        let parallaxInstance = new Parallax(scene);
    </script>
    <!-- navbar -->
    <script src="./assets/js/nav-menu.js"></script>
    <script src="./assets/js/navbar.js"></script>
    <!-- 彈窗 -->
    <script src="./assets/js/modal-windows.js"></script>
    <!-- drinksMenu滾動 -->
    <script src="./assets/js/drinks-slideboard.js"></script>
    <!-- toTop -->
    <script src="./assets/js/btn-top.js"></script>
    <!-- Colorbox -->
    <script src="./assets/js/jquery.colorbox.js"></script>
    <script src="./assets/js/colorbox-group.js"></script>
</body>

</html>